jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/latihan-report
hibernate.dialect=MySQLDialect
jdbc.username=suta
jdbc.password=suta
hibernate.current_session_context_class=thread